version: '3.9'

services:
  db-persistence  :
    container_name: db-persistence
    image: db-persistence:1.0.0
    build: .
    ports:
      - 8090:8090
    environment:
      - DATABASE_URL=jdbc:postgresql://
      - DATABASE_USER=
      - DATABASE_PASSWORD=
